<!DOCTYPE html>
<html>
    <head>
        <title>WORKSPACE</title>
        <link rel="stylesheet" href="stylesheet.css">
        </head>
    <body>
        <div class="flex">
            <div class="div1">
                <img src="images.jpg" class="image1">
                <h1 class="heading">WORKSPACE</h1>
                <div class="search">
                    <form class="#">
                        <input type="text" placeholder="Search In Home" name="search">
                        <button><i class="fa search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
         <div class="div3">
            <div class="div2">
                <h1>New Customers</h1>
                <h1>24</h1>
            </div>
            <div class="div2">
                <h1>Department Activity</h1>
                <h1>434+</h1>
            </div>
            <div class="div2">
                <h1>Total Media Size</h1>
                <h1>10<sub>TB</sub></h1>
            </div>
        </div>
        <div class="div5">
            <div class="div4">
                <div style="display: flex; background-color: green;">
                    <h1>CUSTOMERS</h1>
                </div>
                <table style="width: 100%; border: solid; ">
                    <tr>
                        <th>Customer ID</th>
                        <th>Department ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Total Media Size</th>
                    </tr>                  
                    <tr>
                        <td>JRYT456</td>
                        <td>UHDSG</td>
                        <td>JOHN</td>   
                        <td><a href="mailto: skadj@gmail.com">skadj@gmail.com</a></td>
                        <td>2 GB</td>
                    </tr>
                    <tr>
                        <td>JHSAG636</td>
                        <td>ASDFJ</td>
                        <td>JANE</td>   
                        <td><a href="mailto: skadj@gmail.com">skadj@gmail.com</a></td>
                        <td>0.4 GB</td>
                    </tr> 
                    <tr>
                        <td>ASJHSA77</td>
                        <td>SAFEF</td>
                         <td>BOB</td>   
                        <td><a href="mailto: skadj@gmail.com">skadj@gmail.com</a></td>
                        <td>200 GB</td>
                    </tr> 
                    <tr>
                        <td>KSAHKJ366</td>
                        <td>AFEEE</td>
                        <td>MARY</td>   
                        <td><a href="mailto: skadj@gmail.com">skadj@gmail.com</a></td>
                        <td>50 GB</td>
                    </tr> 
                    <tr>
                        <td>SAKJHD35</td>
                        <td>REYER</td>
                        <td>KARAN</td>   
                        <td><a href="mailto: skadj@gmail.com">skadj@gmail.com</a></td>
                        <td>45 GB</td>
                    </tr> 
                    <tr>
                        <td>KKHUASU33</td>
                        <td>HJHGF</td>
                        <td>CHRISSY</td>   
                        <td><a href="mailto: skadj@gmail.com">skadj@gmail.com</a></td>
                        <td>500 GB</td>
                     </tr> 
                </table>                      
            </div>
            <div class="div4">
                <div style="display: flex; background-color: rgb(16, 238, 241);">
                    <h1>DEPARTMENTS</h1>
                </div>
                <table style="width: 100%; border: solid; ">
                    <tr>
                        <th>Customer ID</th>
                        <th>Department ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Total Media Size</th>
                    </tr>                  
                    <tr>
                        <td>JRYT456</td>
                        <td>UHDSG</td>
                        <td>JOHN</td>   
                        <td><a href="mailto: skadj@gmail.com">skadj@gmail.com</a></td>
                        <td>2 GB</td>
                    </tr>
                    <tr>
                        <td>JHSAG636</td>
                        <td>ASDFJ</td>
                        <td>JANE</td>   
                        <td><a href="mailto: skadj@gmail.com">skadj@gmail.com</a></td>
                        <td>0.4 GB</td>
                    </tr> 
                    <tr>
                        <td>ASJHSA77</td>
                        <td>SAFEF</td>
                        <td>BOB</td>   
                        <td><a href="mailto: skadj@gmail.com">skadj@gmail.com</a></td>
                        <td>200 GB</td>
                    </tr> 
                    <tr>
                        <td>KSAHKJ366</td>
                        <td>AFEEE</td>
                        <td>MARY</td>   
                        <td><a href="mailto: skadj@gmail.com">skadj@gmail.com</a></td>
                        <td>50 GB</td>
                    </tr> 
                    <tr>
                        <td>SAKJHD35</td>
                        <td>REYER</td>
                        <td>KARAN</td>   
                        <td><a href="mailto: skadj@gmail.com">skadj@gmail.com</a></td>
                         <td>45 GB</td>
                    </tr> 
                    <tr>
                        <td>KKHUASU33</td>
                        <td>HJHGF</td>
                        <td>CHRISSY</td>   
                        <td><a href="mailto: skadj@gmail.com">skadj@gmail.com</a></td>
                        <td>500 GB</td>
                    </tr> 
                </table> 
            </div>
            <div class="div4">
                <div style="display: flex; background-color: rgb(254, 11, 193);">
                    <h1>MEDIA</h1>
                </div>
                <div class="div6">
                    <div class="div2">
                        <h1>Audio</h1>
                        <h1>14 TB</h1>
                    </div>
                    <div class="div2">
                        <h1>Video</h1>
                        <h1>14 TB</h1>
                    </div>
                    <div class="div2">
                        <h1>Image</h1>
                        <h1>14 TB</h1>
                    </div>
                    <div class="div2">
                        <h1>Files</h1>
                        <h1>14 TB</h1>
                    </div>
                </div>
            </div>
        </div>                     
        <div>
            <nav class="navigation">
                <ul class="list">
                    <li class="list1">
                        <span>
                            <img src="images.jpg" class="image2">
                            <a style="color: red; font-weight: bold; text-decoration: none;" class="active class1" href="home.html" onclick="activeHome()" id="home">Home</a>
                        </span> 
                    </li>
                    <li class="list1">
                        <span>
                            <img src="images.jpg" class="image2">
                            <a style="color:red; font-weight: bold; text-decoration: none;" class="" href="customer.html" onclick="activeCustomer()" id="Customers">Customers</a>
                        </span>
                    </li>
                    <li class="list1">
                        <span>
                            <img src="images.jpg" class="image2">
                            <a style="color: red; font-weight: bold; text-decoration: none;" class="" href="department.html" onclick="activeDepartment()" id="Departments">Department</a>
                        </span>
                    </li>
                    <li class="list1">
                        <span>
                            <img src="images.jpg" class="image2">
                            <a style="color: red; font-weight: bold; text-decoration: none;" class="" href="Media.html" onclick="activeMedia()" id="Media">Media</a>
                        </span>
                    </li>
                    <li class="list1">
                    <div class="span1">
                        <img src="images.jpg" class="image2">
                        <a style="color: red; font-weight: bold; text-decoration: none;" class="" href="myaccount.html" onclick="activeMyAccount()" id="MyAccount">My Account</a>
                    </div>
                    </li>
                </ul>
            </nav>
        </div>
        </body>
    </html>
